*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'roboto';
}

header{
    background-color: rgb(98, 98, 235);
    padding: 0.55em;
}

.navegaçao h1{
    color: #fff;
}

.container{
    margin: 0 auto;
    width: 100%;
    max-width: 1024px;
}    


.navegaçao{
    display: flex;
    justify-content: space-between;
     align-items: center;

}

nav a{
    text-decoration: none;
    margin-left: 10px;
    color: #fff;
    font-weight: bold;
}

hr{
    border-color:rgb(98, 98, 235);
}


.imagem-loja img{
    height: 300px;
}

.sobre h2{
    margin-bottom: 10px;
    color: rgb(98, 98, 235);
}

.sobre p{
    margin-top: 30px;
}

.sessao-1{
    display: flex;
    margin-top: 50px;
}

.titulo-produtos h1{
    margin-top: 60px;
    margin-bottom: 15px;
}

.produtos img{
    height: 200px;
}

.produtos button{
    background-color:rgb(98, 98, 235);
    color: white;
    margin-top: 10px;
    padding: 5px;
    width: 100%;
    font-size: 1em;
    font-weight: bolder;
    border-radius: 3px;
    border: none;
    cursor: pointer;
}

.titulo-produtos h1{
    font-weight: bold;
    color: rgb(98, 98, 235);
}

.produtos p{
    font-size: small;
}

.sla1{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(4, 22.7%);
    column-gap:3%;
    row-gap: 5%;
}


@media screen and (max-width: 640px){

    .imagem-loja img{
        width: 100%;
        margin-bottom: 30px;
    }
    

    .container{
        max-width: 400px;
        width: 90%;
    }

    .conteudo{
        display: block;
    }
    .sessao-1{
        display: block;
    }

    .sla1{
        display: block;
    }

}


@media screen and (min-width: 641px) and (max-width: 1024px){

    
    .imagem-loja img{
        width: 100%;
        margin-bottom: 30px;
    }
    
    .container{
        max-width: 1023px;
        width: 90%;
    }

    .conteudo{
        display: block;
    }
    .sessao-1{
        display: block;
    }

    .sla1{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 49%);
    column-gap:3%;
    row-gap: 10%;
    }

}
